<!DOCTYPE html>

<head>
    <style type="text/css" media="all">
        *:not(br):not(tr):not(html) {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            line-height: 1.4;
            background-color: #F5F7F9;
            color: #839197;
            -webkit-text-size-adjust: none;
        }

        a {
            color: #414EF9;
        }

        /* Layout ------------------------------ */
        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        /* Masthead ----------------------- */
        .topic-image {
            width: 50px;
            
            text-align: center;
        }
        .email-masthead {
            background: #F5F7F9;
            padding: 15px 0;
            text-align: center;
        }

        .email-masthead_logo {
            max-width: 400px;
            border: 0;
        }

        .email-masthead_name {
            font-size: 30px;
            font-weight: bold;
            color: #000000;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }

        /* Body ------------------------------ */
        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            border-top: 1px solid #E7EAEC;
            border-bottom: 1px solid #E7EAEC;
            background-color: #FFFFFF;
        }

        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
        }

        .email-footer {

            width: 570px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

        .email-footer p {
            color: #839197;
        }

        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            text-align: center;
        }

        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #E7EAEC;
        }

        .content-cell {
            padding: 35px;
        }

        .align-right {
            text-align: right;
        }

        /* Type ------------------------------ */
        h1 {
            margin-top: 0;
            color: #292E31;
            font-size: 19px;
            font-weight: bold;
            text-align: left;
        }

        h2 {
            margin-top: 0;
            color: #292E31;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        h3 {
            margin-top: 0;
            color: #292E31;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }

        p {
            margin-top: 0;
            color: #839197;
            font-size: 16px;
            line-height: 1.5em;
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        p.sub {
            font-size: 12px;
        }

        p.center {
            text-align: center;
        }

        /* Buttons ------------------------------ */
        .button {
            display: inline-block;
            width: 200px;
            background-color: #414EF9;
            border-radius: 3px;
            color: #ffffff;
            font-size: 15px;
            line-height: 45px;
            text-align: center;
            text-decoration: none;
            -webkit-text-size-adjust: none;
            mso-hide: all;
        }

        .button--green {
            background-color: #01a039;
        }

        .button--red {
            background-color: #FF3665;
        }

        .button--blue {
            background-color: #414EF9;
        }

        .img-logo {
            width: 20%;
        }

        .logo-text {
            font-size: 40px;
            color: #1a62f5;
        }

        .width30 {
            width: 30%;
        }

        .width40 {
            width: 40%;
        }

        .pl15 {
            padding-left: 15px;
        }

        /*Media Queries ------------------------------ */
        @media only screen and (max-width: 600px) {

            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }

            .width30 {
                display: none;
            }

            .width40 {
                width: 100%;
            }
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>

    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td class="width30" align="center">

            </td>
            <td class="width40" align="center">
                <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="email-masthead">
                            <img alt="Zleetz logo" class="img-logo" title="Zleetz logo"
                                src="https://zleetz-assets.s3.eu-north-1.amazonaws.com/content/zleetz-logo.png">
                        </td>
                    </tr>
                    <tr>
                        <td class="email-body" width="100%">
                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                <tbody>
                                    <tr>
                                        <td valign="top" class="headerContainer"
                                            style="padding-top:10px; padding-bottom:10px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnTextBlock" style="min-width:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner"
                                                            style="padding-top:9px;">

                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" style="max-width:100%; min-width:100%;"
                                                                width="100%" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr>
                                                                        
                                                                    <h1 style="text-align: center;"><span style="font-size:25px">
                                                                        Join the <a href="https://stage.zleetz.com/activity-log">Zleetz</a> Challenge!
                                                                        </span>
                                                                    </h1>
                                                                     
                                                                        
                                                                    </tr>
                                                                    <tr>
                                                                        
                                                                        <td class="topic-image">
                                                                            <img alt="Topic icon" class="img-logo" title="Topic icon" src="{{topic_icon}}">
                                                                        </td>
                                                                     
                                                                        
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextContent"
                                                                        style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                    
                                                                        
                                                                        &nbsp;
                                                                        <h2 style="text-align: center;font: size 20px; color:  {{topic_color_code}} ; ">
                                                                            {{ topic_name }} </h2>
                                                                    
                                                                    </td></tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            {{!-- <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnDividerBlock" style="min-width:100%;">
                                                <tbody class="mcnDividerBlockOuter">
                                                    <tr>
                                                        <td class="mcnDividerBlockInner"
                                                            style="min-width:100%; padding:18px;">
                                                            <table class="mcnDividerContent" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="min-width: 100%;border-top: 4px solid #000000;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <span></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table> --}}
                                        </td>
                                    </tr>
                                    <tr>


                                        <td valign="top" class="mcnTextContent"
                                            style="padding-top:0; padding-right:15px; padding-bottom:9px; padding-left:15px;">
                                            {{!-- <div class="pl15"><u><strong>Topic Details:</strong></u><br></div> --}}
                                            <div
                                                style="text-align: left;padding-top:0; padding-right:45px; padding-bottom:9px; padding-left:45px;">
                                                <strong>Topic Title:</strong>{{ topic_name }}<br>
                                                {{!-- <strong>Topic Description:</strong>{{ topic_description }} <br> --}}
                                                <strong>Requested By: </strong>{{ sender_name }} <br>
                                                <strong>Have to pay: </strong>{{ spent_learning_token }} LT<br>
                                                <strong>Challenge time: </strong>{{ challenge_time }}<br>
                                                <strong>Challenge expired at:</strong>{{ expired_time }}<br>
                                                
                                            </div>
                                            <div style="text-align: center;">You can view the Challenge details in <a href="https://stage.zleetz.com/activity-log">Zleetz</a>  Web.</div>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background: #f5f7f9;">

                            <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td class="content-cell">
                                        <p class="sub center">
                                            contact@zleetz.com
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>

                    </tr>
                    <tr>
                        <td valign="top" class="mcnTextContent"
                            style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px; text-align: center">
                            This is an automated system generated email. please do not reply to this email
                        </td>
                    </tr>
                </table>
            </td>
            <td class="width30" align="center"></td>
        </tr>
    </table>
</body>

</html>