<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css" media="all">
        *:not(br):not(tr):not(html) {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            line-height: 1.4;
            background-color: #F5F7F9;
            color: #839197;
            -webkit-text-size-adjust: none;
        }

        a {
            color: #414EF9;
        }

        /* Layout ------------------------------ */
        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            height: 100vh;
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        /* Masthead ----------------------- */
        .email-masthead {
            /* background: #F5F7F9; */
            /* padding: 15px 0; */
            /* text-align: center; */
            position: fixed;
            width: 100%;
            top: 0;
        }

        .email-masthead_logo {
            max-width: 400px;
            border: 0;
        }

        .email-masthead_name {
            font-size: 30px;
            font-weight: bold;
            color: #000000;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }

        /* Body ------------------------------ */
        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            /* border-top: 1px solid #E7EAEC; */
            /* border-bottom: 1px solid #E7EAEC; */
            background-color: #FFFFFF;
        }

        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
        }

        .email-footer {

            width: 570px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .email-footer p {
            color: #839197;
        }

        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            text-align: center;
        }

        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            /* border-top: 1px solid #E7EAEC; */
        }

        .content-cell {
            padding: 35px;
        }

        .align-right {
            text-align: right;
        }

        /* Type ------------------------------ */
        h1 {
            margin-top: 0;
            color: #292E31;
            font-size: 19px;
            font-weight: bold;
            text-align: left;
        }

        h2 {
            margin-top: 0;
            color: #292E31;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        h3 {
            margin-top: 0;
            color: #292E31;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }

        p {
            margin-top: 0;
            color: #839197;
            font-size: 16px;
            line-height: 1.5em;
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        p.sub {
            font-size: 12px;
        }

        p.center {
            text-align: center;
        }

        /* Buttons ------------------------------ */
        .button {
            display: inline-block;
            width: 200px;
            background-color: #414EF9;
            border-radius: 3px;
            color: #ffffff;
            font-size: 15px;
            line-height: 45px;
            text-align: center;
            text-decoration: none;
            -webkit-text-size-adjust: none;
            mso-hide: all;
            cursor: pointer;
        }

        .button--green {
            background-color: #01a039;
        }

        .button--red {
            background-color: #FF3665;
        }

        .button--blue {
            background-color: #414EF9;
        }

        .img-logo {
            width: 10%;
        }

        .logo-text {
            font-size: 40px;
            color: #1a62f5;
        }

        .verify-text {
            color: #FFF !important;
            text-decoration: none;
        }

        .done {
            width: 100px;
            height: 100px;
            position: relative;
            margin: 20px auto 0;
        }

        .circ {
            opacity: 0;
            stroke-dasharray: 130;
            stroke-dashoffset: 130;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }

        .tick {
            stroke-dasharray: 50;
            stroke-dashoffset: 50;
            -webkit-transition: stroke-dashoffset 1s 0.5s ease-out;
            -moz-transition: stroke-dashoffset 1s 0.5s ease-out;
            -ms-transition: stroke-dashoffset 1s 0.5s ease-out;
            -o-transition: stroke-dashoffset 1s 0.5s ease-out;
            transition: stroke-dashoffset 1s 0.5s ease-out;
        }

        .drawn svg .path {
            opacity: 1;
            stroke-dashoffset: 0;
        }

        .cong {
            text-align: center;
            font-size: 20px;
            margin: 25px 0;
            color: red;
        }

        .tex-pading {
            padding: 35px 0 0 0;
        }

        .width30 {
            width: 30%;
        }

        .width40 {
            width: 40%;
        }


        /*Media Queries ------------------------------ */
        @media only screen and (max-width: 600px) {

            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }

            .width30 {
                display: none;
            }

            .width40 {
                width: 100%;
            }

            .button {
                width: 50% !important;
            }

            .cong {
                text-align: center;
                font-size: 15px;
                margin: 25px 0;
                color: red;
            }

            .img-logo {
                width: 20%;
            }
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
            }

            .width30 {
                display: none;
            }

            .width40 {
                width: 100%;
            }

            .button {
                width: 50% !important;
            }

            .cong {
                text-align: center;
                font-size: 15px;
                margin: 25px 0;
                color: red;
            }

            .img-logo {
                width: 20%;
            }
        }

        @media screen and (max-width: 767px) {

            .display,
            .hide {
                display: none !important;
            }

            .width30 {
                display: none;
            }

            .width40 {
                width: 100%;
            }

            .button {
                width: 50% !important;
            }

            .cong {
                text-align: center;
                font-size: 15px;
                margin: 25px 0;
                color: red;
            }

        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(window).on("load", function () {

            setTimeout(function () {
                $('.done').addClass("drawn");
            }, 500)

        });
    </script>
</head>

<body>

    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <!-- <td class="display width30" align="center"></td> -->
            <td class="width40" align="center">
                <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="email-masthead">
                            <img alt="Zleetz logo" class="img-logo" title="Zleetz logo"
                                style="width: 120px;height: 43px;margin: 40px 0 0 100px;"
                                src="https://zleetz-assets.s3.eu-north-1.amazonaws.com/content/zleetz-logo.png">
                        </td>
                    </tr>
                    <tr>
                        <td class="email-body" width="100%">
                            <table class="email-body_inner" align="center" width="" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="content-cell tex-pading">
                                        <div class="done ">
                                            <svg style="enable-background:new 0 0 37 37;" viewBox="0 0 38 38"
                                                version="1.1" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g id="RedLine---Back-End---LIVE" stroke="none" stroke-width="1"
                                                    fill="none" fill-rule="evenodd">
                                                    <g id="rightAnimation" transform="translate(2.000000, 2.000000)"
                                                        stroke="red" stroke-width="3">
                                                        <path
                                                            d="M28.95,5.025 C35.55,11.625 35.55,22.425 28.95,29.025 C22.35,35.625 11.55,35.625 4.95,29.025 C-1.65,22.425 -1.65,11.625 4.95,5.025 C11.55,-1.675 22.35,-1.675 28.95,5.025 Z"
                                                            id="Path" stroke-linejoin="round" class="circ path"
                                                            style="fill:none;stroke:red;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10;" />
                                                        <path class="tick path"
                                                            style="fill:none;stroke:red;stroke-width:3;stroke-linejoin:round;stroke-miterlimit:10;"
                                                            d="M17.2772495,17.2772495 L24.0669541,10.4875449 L17.2772495,17.2772495 L10.4875449,10.4875449 L17.2772495,17.2772495 Z M17.2772495,17.2772495 L10.4875449,24.0669541 L17.2772495,17.2772495 L24.0669541,24.0669541 L17.2772495,17.2772495 Z" />
                                                    </g>
                                                </g>
                                            </svg>
                                        </div>
                                        <h1 class="cong">Verification link is invalid or expired.</h1>
                                        <table class="body-action" align="center" width="100%" cellpadding="0"
                                            cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <div>

                                                        <span class="button button--blue"><b> <a class="verify-text"
                                                                    href="https://stage.zleetz.com"> Go to Web
                                                                </a></b></span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background: #f5f7f9;">
                            <table class="email-footer" align="center" width="" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="content-cell">
                                        <p class="sub center">
                                            contact@zleetz.com
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- <td class="display width30" align="center"></td> -->
        </tr>
    </table>
</body>

</html>